<?php

/**
 * @file
 * Install, update and uninstall functions for the gh_jobs_migration module.
 */

/**
 * Implements hook_uninstall().
 */
function gh_jobs_migrate_uninstall() {
  $entityTypeManager = \Drupal::entityTypeManager();

  // Delete all nodes created.
  $nodeStorage = $entityTypeManager->getStorage('node');
  if ($nodes = $nodeStorage->loadByProperties(['type' => 'job'])) {
    $nodeStorage->delete($nodes);
  }

  // Delete content type and vocabularies.
  $configuration = [
    'job' => 'node_type',
    'gh_departments' => 'taxonomy_vocabulary',
    'gh_offices' => 'taxonomy_vocabulary',
  ];
  foreach ($configuration as $bundle => $entityType) {
    if ($configEntity = $entityTypeManager->getStorage($entityType)->load($bundle)) {
      $configEntity->delete();
    }
  }
}
